.loadingWrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.71)

.loading
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  svg
    width: 100px
    height: 100px
    display: inline-block